# MongoDB Atlas connection string
MONGODB_URL=mongodb+srv://dxm220015:dxm220015@cluster1.hmbdtpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# The database name you want to use
DATABASE_NAME=nest_navigate
